worker_processes  1;

events {
       worker_connections  2048;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size 64;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    sendfile        on;

    keepalive_timeout  100;
    client_max_body_size 2000m;
    include /etc/nginx/sites-enabled/*;
}

# stay in the foreground so Docker has a process to track
daemon off;